apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"
    namespace 'com.example.app'
    defaultConfig {
        applicationId "com.example.app"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 10
        versionName "1.1.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def appName = "GpSampleApp"
            def buildType = variant.buildType.name
            def versionName = variant.versionName
            def date = new Date().format("yyyyMMdd_HHmm")

            outputFileName = "${appName}-v${buildType}-v${versionName}-${date}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0-rc01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc01'
    implementation "androidx.work:work-runtime:2.9.0"
    //switch out commented code to change between local and hosted SDK
    //implementation project(path: ':library')
    implementation 'com.heartlandpaymentsystems:android-device-lib:2.0.3'

    // Timber Logging: https://github.com/JakeWharton/timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly "org.projectlombok:lombok:1.18.30"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.30"
}