# android-device-lib

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
example-app/: build.gradle
example-app/src/main/java/com/example/app/: BaseActivity.java  BaseTransactionActivity.java  BatchCloseActivity.java  BluetoothActivity.java  CardEntryActivity.java  CreditAdjustActivity.java  CreditAuthActivity.java  CreditCaptureActivity.java  CreditReturnActivity.java  CreditSaleActivity.java  CreditVoidActivity.java  Dialogs.java  GiftCardActivity.java  MainActivity.java  OTAUpdateActivity.java  TransactionListActivity.java
example-app/src/main/res/layout/: activity_main.xml
example-app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
vital-sdk/bbpos/: bbpos-debug.aar  bbpos-release.aar  build.gradle
vital-sdk/core/: build.gradle  core-debug.aar  core-release.aar
vital-sdk/database-portico/: build.gradle  database-portico-debug.aar  database-portico-release.aar
vital-sdk/ingenico/: build.gradle  ingenico-debug.aar  ingenico-release.aar
vital-sdk/portico/: build.gradle  portico-debug.aar  portico-release.aar
vital-sdk/roamreader/: build.gradle
vital-sdk/ruadeviceservice/: build.gradle
vital-sdk/temlibrary/: build.gradle
vital-sdk/transaction-manager/: build.gradle  transaction-manager-portico-debug.aar  transaction-manager-portico-release.aar
