#file format: https://en.wikipedia.org/wiki/.properties
application_id = GP13354
dev_team_lead = manoj.balkaran@e-hps.com
security_champion = philip.white@e-hps.com
observers = phillip.fox@e-hps.com
prod_branch = main