# Put here the actual values when doing the release

# signing properties
signing.keyId=null
signing.password=null
signing.secretKeyRingFile=null

# maven central credentials
mavenCentralRepoUsername=null
mavenCentralRepoPassword=null